.ant-progress-bg, .ant-progress-inner {
  border-radius: initial !important;
}

.BottomBar {
  height: 30vh;
  display: flex;
  flex-direction: column;

  &--inner {
    flex-grow: 1;
    display: flex;

    input {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
  }

  &--photo {
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  &--main {
    flex-grow: 1;
  }
}

.Closest {
  &--top {
    display: flex;
    justify-content: space-between;
    margin: 1em;
  }
  &--name {
    font-size: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
