.User {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border-bottom: #c2c2c2 solid 1px;

  &__details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }

  &__info {
    margin-left: .5em;
    font-size: 12px;
  }
}
