@import '~antd/dist/antd.css';

.structural {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

table {
  text-align: center !important;
}

.ant-table-thead>tr>th {
  text-align: center !important;
}

body {
  color: black !important;
}
