@import "../node_modules/antd/dist/antd";
@import "theme";

#root {
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: center;
}

.ant-timeline-item-tail {
  border-color: #FFF;
}

.Landing-info {
  margin: 1em;
  p {
    margin: 0.5em 0;
  }
}
